spring.application.name=jusic

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.future.my=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JSON
spring.jackson.serialization.indent-output=true

# DevTools
spring.devtools.restart.enabled=true

# 인코딩 강제 (UTF-8)
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
